<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginTop="100dp"
    android:background="#FF94CD6C"
    android:orientation="vertical"
    tools:showIn="@layout/activity_welcome_user">

    <TextView
        android:id="@+id/airQualityNow"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Air Quality Now"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.example.airmonitorizer2.GaugeView
        android:id="@+id/gaugeView"
        android:layout_width="214dp"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/Temperature"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Temperature: 20\u2103"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Humidity"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Humidity: 64%"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Gas"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Gas: 600ppm"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSignOut"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Sign Out"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>