<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayPane"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FF94CD6C"
    tools:showIn="@layout/activity_welcome_user">

    <TextView
        android:id="@+id/airQualityNow"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16sp"
        android:text="Air Quality Now"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.505"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.airmonitorizer2.GaugeView
        android:id="@+id/gaugeView"

        android:layout_width="wrap_content"
        android:layout_height="200sp"

        android:layout_marginTop="24sp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airQualityNow" />

    <TextView
        android:id="@+id/Temperature"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Temperature: 20\u2103"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaugeView" />

    <TextView
        android:id="@+id/Humidity"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16sp"
        android:text="Humidity: 64%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/Temperature"
        app:layout_constraintTop_toBottomOf="@+id/Temperature" />

    <TextView
        android:id="@+id/Gas"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16sp"
        android:text="Gas: 600ppm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/Temperature"
        app:layout_constraintTop_toBottomOf="@+id/Humidity" />

    <Button
        android:id="@+id/buttonSignOut"
        style="@style/Widget.AppCompat.Button"

        android:layout_width="88sp"
        android:layout_height="wrap_content"

        android:layout_marginTop="156sp"
        android:text="Sign Out"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_light"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.88"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gas" />

</androidx.constraintlayout.widget.ConstraintLayout>