<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayPaneViewProfile"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FF94CD6C"
    tools:showIn="@layout/activity_welcome_user">

    <TextView
        android:id="@+id/diseaseVP"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Disease:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/diseaseVP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diseaseVP" />

    <TextView
        android:id="@+id/parametersRanges"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Parameters ranges:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diseaseVP2"/>

    <TextView
        android:id="@+id/temperatureRange"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Temperature:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parametersRanges"/>

    <EditText
        android:id="@+id/temperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:inputType="text"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/temperatureRange"
        app:layout_constraintTop_toBottomOf="@+id/parametersRanges" />

    <TextView
        android:id="@+id/humidityRange"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Humidity:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureRange"/>

    <EditText
        android:id="@+id/humidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toEndOf="@+id/humidityRange"
        app:layout_constraintTop_toBottomOf="@+id/temperatureRange" />

    <TextView
        android:id="@+id/gasRange"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Gas:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityRange"/>

    <EditText
        android:id="@+id/gasValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toEndOf="@+id/gasRange"
        app:layout_constraintTop_toBottomOf="@+id/humidityRange"  />

    <TextView
        android:id="@+id/dustRange"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Dust:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gasRange"/>

    <EditText
        android:id="@+id/dustValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toEndOf="@+id/dustRange"
        app:layout_constraintTop_toBottomOf="@+id/gasRange"  />

    <TextView
        android:id="@+id/smokeRange"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Smoke:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dustRange"/>

    <EditText
        android:id="@+id/smokeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toEndOf="@+id/smokeRange"
        app:layout_constraintTop_toBottomOf="@+id/dustRange"  />

    <TextView
        android:id="@+id/measuredParameters"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Measured parameters:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smokeRange" />

    <TextView
        android:id="@+id/temperature"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Temperature"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measuredParameters"/>

    <TextView
        android:id="@+id/humidity"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Humidity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature"/>

    <TextView
        android:id="@+id/gas"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Gas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity"/>

    <TextView
        android:id="@+id/dust"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Dust"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas"/>

    <TextView
        android:id="@+id/smoke"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36sp"
        android:text="Smoke"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dust"/>

    <Button
        android:id="@+id/buttonSignOut"
        style="@style/Widget.AppCompat.Button"

        android:layout_width="88sp"
        android:layout_height="wrap_content"

        android:layout_marginTop="156sp"
        android:text="Sign Out"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_light"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smoke" />


</androidx.constraintlayout.widget.ConstraintLayout>