<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".ViewHistory">

    <include
        android:id="@+id/titleBarHistory"
        layout="@layout/title_bar_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#FFA9D873"
        tools:showIn="@layout/view_history" />

    <include
        android:id="@+id/historyPane"
        layout="@layout/history_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF94CD6C"
        tools:showIn="@layout/view_history" />
</RelativeLayout>